NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb+srv://social-media:JBhHjnC6XP8eARdm@database.tmofmeu.mongodb.net/
DATABASE_PASSWORD=JBhHjnC6XP8eARdm
DATABASE_NAME=social-media
JWT_SECRET=your_jwt_secret