NODE_ENV=
PORT=
MONGODB_URI=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

BREVO_API_KEY=
WEBSITE_DOMAIN=
ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_NAME=